SolsticeDataServices.TestTool/MainWindow.xaml

<Window x:Class="SolsticeDataServices.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        Title="SolsticeDataServices | Window Applilcation" Height="500" Width="1000">
    <Window.Resources>

        <Style x:Key="LabelServiceTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="MainLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="MainTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Padding" Value="5,5,5,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainCombotBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style x:Key="BlurTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="Margin" Value="3"></Setter>-->
            <Setter Property="Margin" Value="33,3,3,3"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="1" ></BlurEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#333333" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <Style x:Key="InputRow" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="600"></Setter>
        </Style>

        <Style x:Key="HeadMenuLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#4C87B3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="None"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,4,0,4"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="HeadMenuExpander" TargetType="{x:Type Expander}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#4C87B3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,4,0,4"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="10" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="12,5,0,5" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,10,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#696759" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#696759" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#696759" >
                <Label Content="Solstice Data Services" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="20,10,0,10"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,10,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="1000"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" MinHeight="665" Width="250" Background="#F5F5F5" >
                        <!--<Expander Content="COMMANDS">-->

                        <StackPanel  Margin="10,10,10,0">
                            <Expander Header="COMMANDS"
		                              HorizontalAlignment="Left"
		                              Margin="10,10,0,0"
		                              IsExpanded="False"
                                      Style="{StaticResource ResourceKey=HeadMenuExpander}">
                                <StackPanel>
                                    <!--<Label Content="COMMANDS" Style="{StaticResource ResourceKey=HeadMenuLabel}"></Label>-->
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink Name="lnkDeviceSpecificCommand" RequestNavigate="OpenService" NavigateUri="1">DeviceSpecificCommand</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink Name="lnkGetConfigValluesCommand" RequestNavigate="OpenService" NavigateUri="2" >GetConfigValuesCommand</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink  RequestNavigate="OpenService" NavigateUri="3" >GetEPCListCommand</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">ResetCommand</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">SetConfigValuesCommand</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">UpdateFirmwareCommand</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander Header="CONFIGURATION"
		                              HorizontalAlignment="Left"
		                              Margin="10,10,0,0"
		                              IsExpanded="False"
                                      Style="{StaticResource ResourceKey=HeadMenuExpander}">
                                <StackPanel>
                                    <!--<Label Content="CONFIGURATION" Style="{StaticResource ResourceKey=HeadMenuLabel}"></Label>-->
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">AddDeviceToPolicy</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink Name="lnkAddLogicalDevice" RequestNavigate="OpenService" NavigateUri="8" >AddLogicalDevice</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">AddPolicy</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">GetConfiguration</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">GetDeviceDefinitions</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">GetPolicies</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">RemoveDeviceFromPolicy</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">RemoveLogicalDevice</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="RemovePolicy.xaml">RemovePolicy</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander Header="MESSAGING"
		                              HorizontalAlignment="Left"
		                              Margin="10,10,0,0"
		                              IsExpanded="False"
                                      Style="{StaticResource ResourceKey=HeadMenuExpander}">
                                <StackPanel>

                                    <!--<Label Content="MESSAGING" Style="{StaticResource ResourceKey=HeadMenuLabel}"></Label>-->
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="GetEvents.xaml">GetEvents</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="RemoveEvents.xaml">RemoveEvents</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander Header="EVENTS"
		                              HorizontalAlignment="Left"
		                              Margin="10,10,0,0"
		                              IsExpanded="False"
                                      Style="{StaticResource ResourceKey=HeadMenuExpander}">
                                <StackPanel>
                                    <!--<Label Content="EVENTS" Style="{StaticResource ResourceKey=HeadMenuLabel}"></Label>-->
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="AggregateEvent.xaml">AggregateEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="CommandCompletionEvent.xaml">CommandCompletionEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="CommandQueuedEvent.xaml">CommandQueuedEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="DeviceFailureEvent.xaml">DeviceFailureEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="DeviceFailureEvent.xaml">DeviceRestoreEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="HeartbeatEvent.xaml">HeartbeatEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">LogEntryEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="LogicalDeviceAddedEvent.xaml">LogicalDeviceAddedEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="comDeviceSpecificCommand.xaml">LogicalDeviceRemovedEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="ObjectEvent.xaml">ObjectEvent</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="SensorReadingEvent.xaml">SensorReadingEvent</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander Header="DEVICES"
		                              HorizontalAlignment="Left"
		                              Margin="10,10,0,0"
		                              IsExpanded="False"
                                      Style="{StaticResource ResourceKey=HeadMenuExpander}">
                                <StackPanel>
                                    <!--<Label Content="DEVICES" Style="{StaticResource ResourceKey=HeadMenuLabel}"></Label>-->
                                    <TextBlock Style="{StaticResource ResourceKey=BlurTextblock}">
                        <Hyperlink NavigateUri="RFIDEnclosures.xaml">RFID Enclosures</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <!--</Expander>-->
                    </StackPanel>
                    <!--DeviceSpecificCommand-->
                    <StackPanel Name="stkDeviceSpecificCommand" Grid.Column="1" HorizontalAlignment="Left" >
                        <StackPanel>
                            <Label Content="Device Specific Command" Style="{StaticResource ResourceKey=LabelServiceTitle}"></Label>
                        </StackPanel>
                        <Grid Width="600" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Label Content="Access Key" Grid.Row="0" Style="{StaticResource ResourceKey=MainLabel}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_dscDeviceSerialNumber" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                            <Label Content="LogicalDeviceId" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtLogicalDeviceId" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>

                            <Button Name="btnDeviceSpecificCommand" Grid.Row="2" Grid.Column="1" Width="100" Height="35" Content="Submit" Click="DeviceSpecificCommand" ></Button>
                        </Grid>
                    </StackPanel>
                    <!--DeviceSpecificCommand-->
                    <StackPanel Name="stkGetConfigValluesCommand" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" >
                        <StackPanel>
                            <Label Content="Get Config Values Command" Style="{StaticResource ResourceKey=LabelServiceTitle}"></Label>
                        </StackPanel>
                        <Grid Width="600" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Content="Access Key" Style="{StaticResource ResourceKey=MainLabel}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_gcvcDeviceSerialNumber" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                            <Label Content="LogicalDeviceId" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_gcvcLogicalDeviceId" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>

                            <Button Name="btnGetConfigValuesCommand" Grid.Row="3" Grid.Column="1" Width="100" Height="35" Content="Submit" ></Button>
                        </Grid>
                    </StackPanel>
                    <!--AddLogicalDevice-->
                    <StackPanel Name="stkAddLogicalDevice" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden">
                        <StackPanel>
                            <Label Content="Add Logical Device" Style="{StaticResource ResourceKey=LabelServiceTitle}"></Label>
                        </StackPanel>
                        <Grid Width="600" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Content="DeviceSerialNumber" Style="{StaticResource ResourceKey=MainLabel}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_aldDeviceSerialNumber" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                            <Label Content="LogicalDeviceId" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_aldLogicalDeviceId" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                            <Label Content="DeviceDefinitionId" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Name="cmb_aldDeviceDefinitionId" Style="{StaticResource MainCombotBox}">
                                <ComboBoxItem Content="Terso QA" ></ComboBoxItem>
                                <ComboBoxItem Content="TS001, Freezer, US, 2.4GHz, MF, 5.0 cu ft" ></ComboBoxItem>
                                <ComboBoxItem Content="TS066, Kiosk" ></ComboBoxItem>
                                <ComboBoxItem Content="TS068, Freezer, PA, UHF, MF, 3.7 cu ft" ></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Region" Style="{StaticResource ResourceKey=MainLabel}" Grid.Row="3" Grid.Column="0"></Label>
                            <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Name="cmb_aldRegion" Style="{StaticResource MainCombotBox}">
                                <ComboBoxItem Content="US"></ComboBoxItem>
                                <ComboBoxItem Content="EU"></ComboBoxItem>
                                <ComboBoxItem Content="AP"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Count" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="txt_aldCount" Text="1" PreviewKeyDown="txtCount_PreviewKeyDown" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                            <Button Name="btnAddLogicalDevice" Grid.Row="5" Grid.Column="1" Width="150" Height="35" Click="AddDevice" Content="Add Device" ></Button>
                        </Grid>
                        <!--<StackPanel Style="{StaticResource ResourceKey=InputRow}">
                            <Label Content="Device Name" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Name="txtDeviceName" Style="{StaticResource ResourceKey=MainTextBox}" ></TextBox>
                        </StackPanel>
                        <StackPanel  Style="{StaticResource ResourceKey=InputRow}">
                            <Label Content="Access Key" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Name="txtAccessKey" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel  Style="{StaticResource ResourceKey=InputRow}">
                            <Label Content="Device Count" Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <TextBox Name="txtDeviceCount" Style="{StaticResource ResourceKey=MainTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel  Style="{StaticResource ResourceKey=InputRow}">
                            <Label Style="{StaticResource ResourceKey=MainLabel}"></Label>
                            <Button Name="btnSubmit" Click="AddDevice" Content="Add Device" ></Button>
                        </StackPanel>-->
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
